version: '3.8'
services:
  postgres:
    image: postgres:15 # Gunakan image resmi PostgreSQL versi 15
    container_name: splitbill_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: splitbill
    ports:
      - '5433:5432' # Hubungkan port di laptop Anda ke port di dalam Docker
    volumes:
      - postgres_data:/var/lib/postgresql/data # Agar data tidak hilang saat container mati

volumes:
  postgres_data: